<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Pano</title>

    <!-- CSS -->
    <!--
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    -->
    <link href="css/material-icons.css" type="text/css" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">

    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- JS -->
    <!--
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tether.min.js"></script>
    -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/d3.v3.min.js"></script>

    <style>


        div.tooltip {
            position: absolute;
            text-align: left;
            width: 140px;
            height: 85px;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .custom-menu_gene {
            display: none;
            z-index: 1000;
            position: absolute;
            overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #FFF;
            color: #333;
            border-radius: 5px;
        }

        .custom-menu_gene li {
            padding: 8px 12px;
            cursor: pointer;
        }

        .custom-menu_gene li:hover {
            background-color: #DEF;
        }



        .custom-menu_pano {
            display: none;
            z-index: 1000;
            position: absolute;
            overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #FFF;
            color: #333;
            border-radius: 5px;
        }

        .custom-menu_pano li {
            padding: 8px 12px;
            cursor: pointer;
        }

        .custom-menu_pano li:hover {
            background-color: #DEF;
        }


    </style>



    <script>

        //tooltip function
        $(document).ready(function(){
            $('.tooltipped').tooltip({delay: 50});
        });


        jQuery(function () {


            var margin = {top: -1, right: -1, bottom: -1, left: -1},
                    width = 1920 - margin.left - margin.right,
                    height = 1080 - margin.top - margin.bottom;

            var zoom = d3.behavior.zoom()
                    .scaleExtent([1 / 8, 8])
                    .on("zoom", function () {
                        container.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
                    });

            var drag = d3.behavior.drag()
                    .origin(function (d) {
                        return d;
                    })
                    .on("dragstart", function (d) {
                        d3.event.sourceEvent.stopPropagation();
                        d3.select(this).classed("dragging", true);
                    })
                    .on("drag", function (d) {
                        d3.select(this)
                                .attr("cx", d.x = d3.event.x)
                                .attr("cy", d.y = d3.event.y);
                        redraw_lines(d.id)
                    })
                    .on("dragend", function (d) {
                        d3.select(this).classed("dragging", false)

                                // version of non-continue axis
                            //.attr("cx", d.x = Math.round(d.x * 0.1) * 10)
                            //.attr("cy", d.y = Math.round(d.y * 0.1) * 10);
                            //.attr("cx", d.x = d.x+0.0)
                            //.attr("cy", d.y = d.y+0.0);

                    });



            function redraw_lines(uid_num) {
                //console.log(uid_num);
                var circle = svg.selectAll('#p'+uid_num);
                console.log(circle);
                var lines = d3.selectAll(".node-link");
                //console.log(lines[0][0].attributes);

                for (a = 0; a < lines[0].length; a++) {
                    console.log("move");
                    if(lines[0][a].attributes.source.value == uid_num){
                        lines[0][a].attributes.x1.value =circle[0][0].attributes.cx.value;
                        lines[0][a].attributes.y1.value =circle[0][0].attributes.cy.value;
                        console.log("move1");
                    }

                    if(lines[0][a].attributes.target.value == uid_num){
                        lines[0][a].attributes.x2.value =circle[0][0].attributes.cx.value;
                        lines[0][a].attributes.y2.value =circle[0][0].attributes.cy.value;
                    }
                }
            }


            var wrapper = d3.select("#image");

            var div = d3.select("#status");


            var context_gene_tri = 0;

            var wrapperBoundingBox = wrapper.node().getBoundingClientRect();

            var svg = wrapper.append("svg")
                    .on("contextmenu", function (d) {
                        // Avoid the real one
                        d3.event.preventDefault();
                        // Show contextmenu

                       if(context_gene_tri == 0){
                        $(".custom-menu_pano").finish().toggle(100).

                        // In the right position (the mouse)
                        css({
                            top: d3.event.pageY + "px",
                            left: d3.event.pageX + "px"
                        });}
                    })
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + (0.5 * wrapperBoundingBox.width - 2 * width) + "," + (0.5 * wrapperBoundingBox.height - 2 * height) + ")scale(4,4)")
                    .call(zoom);


            // define arrow markers for graph links
            svg.append("defs").selectAll("marker")
                    .data(["suit", "licensing", "resolved"])
                    .enter().append("marker")
                    .attr("id", function(d) { return d; })
                    .attr("viewBox", "0 -5 10 10")
                    .attr("refX", 19)
                    .attr("refY", 0)
                    .attr("markerWidth", 2)
                    .attr("markerHeight", 2)
                    .attr("orient", "auto")
                    .append("path")
                    .attr("d", "M0,-5L10,0L0,5 L10,0 L0, -5")
                    .style("stroke", "white")
                    .style("stroke-width",2)
                    .style("opacity", "1");






            var rect = svg.append("rect")
                    .attr("width", width)
                    .attr("height", height)
                    .style("fill", "none")
                    .style("pointer-events", "all");

            var container = svg.append("g");

            container.append("g")
                    .attr("class", "x-axis")
                    .selectAll("line")
                    .data(d3.range(0, width, 10))
                    .enter().append("line")
                    .attr("x1", function(d) { return d; })
                    .attr("y1", 0)
                    .attr("x2", function(d) { return d; })
                    .attr("y2", height);

            container.append("g")
                    .attr("class", "y-axis")
                    .selectAll("line")
                    .data(d3.range(0, height, 10))
                    .enter().append("line")
                    .attr("x1", 0)
                    .attr("y1", function(d) { return d; })
                    .attr("x2", width)
                    .attr("y2", function(d) { return d; });

            d3.json("data/data.json",  function(error, data_graph) {
                console.log(data_graph.nodes);


                var link = container.append("g")
                        .attr("class", "link")
                        .selectAll("line")
                        .data(data_graph.links)
                        .enter().append("line")
                        .attr('stroke','white')
                        .attr("stroke-width",function(d,i){
                            return 3;//d.weight;
                        })
                        .attr("class", "node-link")
                        .attr("source", function(d){return d.source})
                        .attr("target", function(d){return d.target})
                        .attr("x1",function(d){
                            return data_graph.nodes[d.source].x
                        })
                        .attr("y1",function(d){
                            return data_graph.nodes[d.source].y
                        })
                        .attr("x2",function(d){
                            return data_graph.nodes[d.target].x
                        })
                        .attr("y2",function(d){
                            return data_graph.nodes[d.target].y
                        })
                        .style("marker-end",  "url(#suit)") // Modified line
                        ;





                dot = container.append("g")
                        .attr("class", "dot")
                        .selectAll("circle")
                        .data(data_graph.nodes)
                        .enter().append("circle")
                        .attr("r", 5)
                        .attr("cx", function(d) { return d.x; })
                        .attr("cy", function(d) { return d.y; })
                        .attr("id",function(d){ return "p"+d.id})
                        .attr("u_type",function(d){ return d.type})

                        .on("mouseover", function(d) {
                            div	.html("Current Node<br/>"+"position X :"+Math.round(d.x) + "<br/>position Y :" + Math.round(d.y)+"<br/>uid:"+ d.uid+"<br/>type:"+ d.type)
                        })

                        .on("mouseout", function(d) {
                            div.transition()
                                    .duration(500)
                        })


                        // define right click
                        .on("contextmenu", function (d) {
                            context_gene_tri = 1;
                            // Avoid the real one
                            d3.event.preventDefault();

                            // Show contextmenu
                            $(".custom-menu_gene").finish().toggle(100).

                            // In the right position (the mouse)
                            css({
                                top: d3.event.pageY + "px",
                                left: d3.event.pageX + "px"
                            });
                            context_gene_tri=0;
                        })
                        .call(drag);


                //Create all the line svgs but without locations yet

            });


        });

        function get_json_data(){
            var data_json;
            console.log(data_json)
        }




        //////////  customize right click



        // Trigger action when the context_menu is about to be shown
        //$(document).bind();


        // If the document is clicked somewhere
        $(document).bind("mousedown", function (e) {

            // If the clicked element is not the menu
            if (!$(e.target).parents(".custom-menu_gene").length > 0) {

                // Hide it
                $(".custom-menu_gene").hide(100);
            }

            if (!$(e.target).parents(".custom-menu_pano").length > 0) {

                // Hide it
                $(".custom-menu_pano").hide(100);
            }
        });


        // If the menu element is clicked
        $(".custom-menu_gene li").click(function(){

            // This is the triggered action name
            switch($(this).attr("data-action")) {

                // A case for each action. Your actions here
                case "first": alert("first"); break;
                case "second": alert("second"); break;
                case "third": alert("third"); break;
            }

            // Hide it AFTER the action was triggered
            $(".custom-menu_gene").hide(100);
        });




        // If the menu element is clicked
        $(".custom-menu_pano li").click(function(){

            // This is the triggered action name
            switch($(this).attr("data-action")) {
                // A case for each action. Your actions here
                case "first": alert("first"); break;
                case "second": alert("second"); break;
                case "third": alert("third"); break;
            }

            // Hide it AFTER the action was triggered
            $(".custom-menu_pano").hide(100);
        });


    </script>
</head>

<body class="light-blue lighten-2">
<!-- navbar -->
<nav class="light-blue darken-2">
    <div class="nav-wrapper">
        <a href="#" style="padding-left:0.5em" class="brand-logo left">BioHub</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">User Status</a></li>
            <li><a href="#">User Name</a></li>
            <li><img src="images/logo.ico" alt="logo" class="circle" style="width:4em;padding:0.5em"></li>
        </ul>
    </div>
</nav>

<div class="row" id="main-wrapper">
    <div class="col s2" style="height:100%">
        <div id="menu_left" class="card light-blue darken-2" style="height:100%;overflow:hidden">
            <div class="card-title light-blue darken-4 white-text center-align">Elements</div>
            <div>
                <ul id="workspace-side" class="collapsible" data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header light-blue darken-2 waves-effect">
                            <div class="white-text">gene</div>
                        </div>
                        <div class="collapsible-body">
                            <div class="collection">
                                <a class="collection-item" href="#">gene1</a>
                                <a class="collection-item" href="#">gene2</a>
                                <a class="collection-item" href="#">gene3</a>
                                <a class="collection-item" href="#">gene4</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header light-blue darken-2 waves-effect">
                            <div class="white-text">gRNA</div>
                        </div>
                        <div class="collapsible-body">
                            <div class="collection">
                                <a class="collection-item" href="#">gRNA1</a>
                                <a class="collection-item" href="#">gRNA2</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col s10" style="height:100%">
        <div class="card light-blue" id="image-wrapper" style="height:100%">
            <div style="width:100%;height:100%" id="image">

                <div id="status" class="card-panel tooltip">
                    Current Node<br/>position X :<br/>position Y :<br/>uid :<br/>type :
                </div>
            </div>
        </div>
    </div>
</div>

<!-- TODO -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Add Node
                </h4>
            </div>
            <div class="modal-body">
                properties:Proteins (/ˈproʊˌtiːnz/ or /ˈproʊti.ᵻnz/) are large biomolecules, or macromolecules, consisting of one or more long chains of amino acid residues. Proteins perform a vast array of functions within living organisms, including catalysing metabolic reactions, DNA replication, responding to stimuli, and transporting molecules from one location to another. Proteins differ from one another primarily in their sequence of amino acids, which is dictated by the nucleotide sequence of their genes, and which usually results in protein folding into a specific three-dimensional structure that determines its activity.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">
                    Cancel
                </button>
                <button id="addSth" type="button" class="btn btn-primary">
                    Add
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class='custom-menu_pano'>
    <ul>
        <li data-action = "first">Add node</li>
        <li data-action = "second">edit link</li>
    </ul>

</div>

<div class='custom-menu_gene'>
    <ul>
    <li onclick="get_json_data()">About this node</li>
    <li>Link to a node</li>
    <li>Edit coefficient</li>
    </ul>

</div>








</body>
</html>
