<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<style type="text/css">
    body{
        font-family: Consolas;
        font-size: 16px;
    }
</style>
<body>
<nav>
    <div class=" navbar-fixed cyan">
        <a href="#" class="brand-logo">BioHub</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">UserStatus</a></li>
            <li><a href="#">Username</a></li>
            <li><img src="images/logo.ico" alt="" class="circle" style="width: 45px;margin-top: 10px"></li>

        </ul>
    </div>
</nav>

<ul class="collection pull-l1" style="width: 15%;height: 100%">
    <li class="collection-item avatar">
        <img src="images/logo.ico" alt="" class="circle">
        <p>
            Home
        </p>
    </li>
    <li class="collection-item avatar">
        <i class="material-icons circle">folder</i>
        <p>
            My panos
        </p>
    </li>
    <li class="collection-item avatar">
        <i class="material-icons circle green">insert_chart</i>
        <p>
            status
        </p>
    </li>
    <li class="collection-item avatar">
        <i class="material-icons circle red">play_arrow</i>
        <p>
            run BLAST
        </p>
    </li>
    <li class="collection-item avatar">
        <img src="images/logo.ico" alt="" class="circle">
        <p>
            Sth
        </p>
    </li>
    <li class="collection-item avatar">
        <img src="images/bg.png" alt="" class="circle">
        <p>
            Sth
        </p>
    </li>

</ul>




<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>